name: kicad-exports

on:
  push:
    branches: [ kicad-export-test ]
    paths:
      - '**.kicad_pcb'
  pull_request:
    paths:
      - '**.kicad_pcb'

jobs:
  images:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: kicad-exports tracespace-assembly
        uses: nerdyscout/kicad-exports@master
        with:
          cmd: tracespace-assembly
          dir: images
      - name: kicad-exports tracespace-board
        uses: nerdyscout/kicad-exports@master
        with:
          cmd: tracespace-board
          dir: images
      - name: git commit && git push 
        uses: github-actions-x/commit@v2.6
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: images
          name: kicad-exports
          rebase: 'true'
          files: images/*.svg